#本地環境
VITE_APP_ENV = development

#標題
VITE_APP_TITLE = Vite App
#街口地址
VITE_APP_API_BASEURL = http://localhost
#本地端口
VITE_APP_PORT = 8000

#是否開啟代理
VITE_APP_PROXY = true

#以太測試鏈代理https
ETHEREUM_Network_ENDPOINT = "https://sepolia.infura.io/v3/3bd39234922b4be49abe1a21d6cc60e8"

#web3.storge
VITE_WEB3_STORAGE = "did:key:z6Mktoc2KC5ZQcShtzRwzYSRk5RRAUDxSjh2H6HrbDbZgUGM"
